DATABASE_URL="postgresql://postgres.<user>:<password>@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

DB_PW=XDiUIVlS...

ADMIN_USERNAME=admin
ADMIN_HASHED_PASSWORD=sQnzu7wkTrg....

STRIPE_SECRET_KEY=sk_test_51OiMuxATwW3xOv8d3cTcLdS.......
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OiM.......
STRIPE_WEBHOOK_SECRET=whsec_f3ae0b5ed2b..........

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_DM2nVfb.......
SENDER_EMAIL=onboarding@resend.dev